[33mcommit 596ce28e285e2b7e4ed995ea71cd27d45a84d603[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rajsidharth123 <rajsidharth123@gmail.com>
Date:   Mon Mar 16 11:05:39 2020 +0530

    update

[33mcommit ecd0eaa419a41e1457514a1abe06ec40131f6bcc[m
Author: rajsidharth123 <rajsidharth123@gmail.com>
Date:   Mon Mar 16 10:31:57 2020 +0530

    update

[33mcommit 816d7b45f54a05e0dd7c3f4a1ab9ffd68c81286e[m
Author: rajsidharth123 <61973739+rajsidharth123@users.noreply.github.com>
Date:   Mon Mar 16 10:01:04 2020 +0530

    Delete test1

[33mcommit a26d5c5e1f6d06b5d16361c383f1df2ab4c6fb9e[m
Author: rajsidharth123 <61973739+rajsidharth123@users.noreply.github.com>
Date:   Mon Mar 16 10:00:49 2020 +0530

    Delete test2

[33mcommit 9266fbc4db1a42d2ad0d2799c4a0b8809bd7eb4b[m
Author: rajsidharth123 <61973739+rajsidharth123@users.noreply.github.com>
Date:   Mon Mar 16 10:00:25 2020 +0530

    Delete test10

[33mcommit 27ebd3cfe3b2a91f7a420367a17cae30f61d3037[m
Author: rajsidharth123 <rajsidharth123@gmail.com>
Date:   Sun Mar 15 23:40:28 2020 +0530

    update

[33mcommit 090f57056c1ee8f7cd63292174bdf5199dc93790[m
Author: rajsidharth123 <rajsidharth123@gmail.com>
Date:   Sun Mar 15 23:35:27 2020 +0530

    update

[33mcommit b53ac6b731c4a2a7a16e16bd8799023c0d8a93a8[m
Author: rajsidharth123 <rajsidharth123@gmail.com>
Date:   Sun Mar 15 21:58:21 2020 +0530

    update

[33mcommit 62bbee83dbb30e74f64468e45a664b33149721f6[m
Author: rajsidharth123 <rajsidharth123@gmail.com>
Date:   Sun Mar 15 21:30:06 2020 +0530

    initial commit
